{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=bookify;User Id=postgres;Password=postgres;IncludeErrorDetail=true"
  },
  "AllowedHosts": "*"
}
